music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/mpd.db"
log_file           "~/.local/share/mpd/mpd.log"
pid_file           "~/.local/share/mpd/mpd.pid"
state_file         "~/.local/share/mpd/mpdstate"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type "pulse"           # 如果你用 PipeWire/PulseAudio
    name "pulse audio"
}

# 如果你用 ALSA，改成：
# audio_output {
#     type "alsa"
#     name "My ALSA Device"
# }

